#!/bin/bash
# Setup Configuration File
# This file contains all preference variables for the setup system

# Required preferences (must have corresponding scripts in setup.d/)
_hostname='desktop'
_terminal='alacritty'
_editor='vim'
_wallpaper='~/Pictures/current_wallpaper.jpg'
_wallpaper_targets=("desktop" "lock" "login")
_cursor='breeze_cursors'
_cursor_size='20'
_sudo_timeout=-1 # password timeout in minutes (default: 15, -1 for no timeout until reboot)

# Boolean preferences (enable/disable modules)
_docker=false
_dotfiles=true
_google_chrome=true
_mounts=true
_ollama=false
_power_never_sleep=true
_sddm=true
_synology=true
_vscode=true

# Network mount and symlink configuration
# Format: "remote_share:mount_point:home_symlink,option1=value,option2=value"
# The script automatically adds: cifs, _netdev, uid/gid, file_mode=0777, dir_mode=0777
_network_mounts=(
    "//nimbus/code:/mnt/nimbus/code:~/development,credfile=~/.smbcreds"
    # Add more network mounts as needed
    # "//server/share:/mnt/server/share:~/linkname,credfile=~/.smbcreds,domain=mydomain"
    # "nfsserver:/path:/mnt/nfs/path:~/linkname"  # NFS doesn't need creds
)

# Local media drive mount configuration
# Format: "device_uuid:mount_point:,option1=value,option2=value"
# The script automatically adds: exfat, uid/gid, dmask=0022, fmask=0133
# Note: No home symlinks needed - drives appear in file manager sidebar when mounted
_local_media=(
    "UUID=EAF5-F5C7:/media/phoenix:"      # Phoenix (sda)
    "UUID=6CBE-E2FA:/media/hugo:"         # Hugo (sdb)
    "UUID=EDF6-7318:/media/falcon:"       # Falcon (sdc)
)

# Disabled preferences
# _rdp_client=true
