#!/bin/bash
# Setup Configuration File
# This file contains all preference variables for the setup system

# Required preferences (must have corresponding scripts in setup.d/)
_hostname='desktop'
_wallpaper='~/Pictures/1060935-dual-monitors-anime-dragon-chinese-dragonx1080-wallpaper.jpg'
_wallpaper_targets=("desktop" "lock" "login")
_cursor='breeze_cursors'
_cursor_size='20'
_editor='vim'

# Boolean preferences (enable/disable modules)
_google_chrome=true
_vscode=true
_dotfiles=true
_ollama=true
_power_never_sleep=true
_sddm=true

# Optional preferences (currently unused but may be referenced elsewhere)
_terminal='alacritty'

# Disabled preferences
# _rdp_client=true