#!/bin/bash
# Setup Configuration File
# This file contains all preference variables for the setup system

# Required preferences (must have corresponding scripts in setup.d/)
_hostname='desktop'
_terminal='alacritty'
_editor='vim'
_wallpaper='~/Pictures/current_wallpaper.jpg'
_wallpaper_targets=("desktop" "lock" "login")
_cursor='breeze_cursors'
_cursor_size='20'

# Boolean preferences (enable/disable modules)
_docker=false
_dotfiles=true
_google_chrome=true
_ollama=true
_power_never_sleep=true
_sddm=true
_synology=true
_vscode=true

# Disabled preferences
# _rdp_client=true