[Settings]
gtk-theme-name="Breeze-Dark"
gtk-icon-theme-name="breeze-dark"
gtk-cursor-theme-name="breeze_cursors"
gtk-modules=colorreload-gtk-module
gtk-cursor-theme-size=0
gtk-font-name=FantasqueSansM Nerd Font 11
;gtk-theme-name='Breeze-Dark'

;gtk-icon-theme-name='Breeze Dark'
;gtk-icon-theme-name="breeze-dark"

; gtk-cursor-theme-name="Breeze Dark"
;gtk-cursor-theme-name=breeze_cursors

;gtk-error-bell=0
;gtk-cursor-theme-size=0
