[colors]
background = #1d1f21
foreground = #c5c8c6
primary = #8c9440
secondary = #5f819d
alert = #a54242
unfocused-bg = #282a2e
focused-bg = #373b41
focused-fg = #6b7443

[bar/main]
width = 100%
height = 24
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = monospace:size=9;2
font-1 = DejaVu Sans:size=9;2

modules-left = i3
modules-center = date
modules-right = battery wlan eth powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.unfocused-bg}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.focused-bg}
label-focused-foreground = ${colors.focused-fg}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.unfocused-bg}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.unfocused-bg}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d
time = [%H:%M]

format-prefix-foreground = ${colors.foreground}
format-background = ${colors.unfocused-bg}
format-foreground = ${colors.foreground}
format-padding = 2

label = %date% %time%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.unfocused-bg}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 2
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.unfocused-bg}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 2
label-disconnected = disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-background = ${colors.unfocused-bg}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 2
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.unfocused-bg}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 2
label-disconnected = disconnected

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.unfocused-bg}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.unfocused-bg}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 2

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-background = ${colors.unfocused-bg}
format-full-foreground = ${colors.foreground}
format-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

label-charging = %percentage%% ⚡
#label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-background = ${colors.unfocused-bg}
format-foreground = ${colors.foreground}
format-padding = 2

label-open = 
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
